<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="6cf45291-0b3d-4b67-b7fd-7853f1a32e23">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT
*
FROM
Motoristas
WHERE
estado != 0;]]>
	</queryString>
	<field name="nombres" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="apellidos" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="edad" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dui" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="licencia" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="99" splitType="Stretch">
			<staticText>
				<reportElement x="165" y="20" width="423" height="45" forecolor="#333333" uuid="2bf87755-a53a-4212-8b2d-160d42cefac4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="30"/>
				</textElement>
				<text><![CDATA[REPORTE DE MOTORISTAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="65" width="423" height="32" forecolor="#666666" uuid="55eebd77-9c1e-4c8e-9667-0fa1b703cb9c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand" size="18"/>
				</textElement>
				<text><![CDATA[Listado general de motoristas disponibles]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement positionType="Float" x="23" y="0" width="132" height="97" uuid="9befd0b5-8046-4e1b-8331-c238ea34ade3"/>
				<imageExpression><![CDATA["C:\\Users\\user\\Documents\\NetBeansProjects\\FlotaVehicular-Desktop\\src\\com\\images\\rpt.png"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="49" splitType="Stretch">
			<staticText>
				<reportElement x="490" y="20" width="157" height="20" forecolor="#666666" uuid="62b38e9e-2a7c-4e5b-95c4-eabeb62e4f8d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12"/>
				</textElement>
				<text><![CDATA[Licencia]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="46" width="750" height="1" forecolor="#999999" uuid="fa7add0f-0ca8-469c-94da-095b02758fec"/>
			</line>
			<staticText>
				<reportElement x="363" y="20" width="119" height="20" forecolor="#666666" uuid="34923404-6d08-42e9-bdee-7b5b96015776"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12"/>
				</textElement>
				<text><![CDATA[DUI]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="20" width="134" height="20" forecolor="#666666" uuid="479634ac-d725-457a-b827-0db0a9e95ffd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12"/>
				</textElement>
				<text><![CDATA[Nombres]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="20" width="56" height="20" forecolor="#666666" uuid="2e3d7dea-b606-460d-82fc-dfae4c7738c1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12"/>
				</textElement>
				<text><![CDATA[Edad]]></text>
			</staticText>
			<staticText>
				<reportElement x="154" y="20" width="135" height="20" forecolor="#666666" uuid="9df0a8d7-0e00-42bb-a77c-3398c2b96aa7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12"/>
				</textElement>
				<text><![CDATA[Apellidos]]></text>
			</staticText>
			<staticText>
				<reportElement x="655" y="20" width="87" height="20" forecolor="#666666" uuid="0f18fc93-00d8-421f-a83a-b5c94c1574c3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="12"/>
				</textElement>
				<text><![CDATA[Teléfono]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="363" y="1" width="119" height="28" forecolor="#666666" uuid="6a809600-f694-4b79-9ad9-dcd52cd7d725"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand" size="11" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dui}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="490" y="0" width="157" height="29" forecolor="#666666" uuid="f6af6dbd-6543-4e42-bb34-187148dd156e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand" size="11" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{licencia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="655" y="1" width="87" height="28" forecolor="#666666" uuid="92ee2755-2b6b-4c1f-b684-507a580fe037"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand" size="11" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telefono}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="11" y="1" width="134" height="28" forecolor="#666666" uuid="49dac06c-f3ee-4a22-b04c-2733058084ed"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand" size="11" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nombres}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="298" y="1" width="56" height="28" forecolor="#666666" uuid="21b8f461-737c-4992-a33a-090793ee1faa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand" size="11" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{edad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToTallestObject" x="154" y="1" width="135" height="28" forecolor="#666666" uuid="4e643861-da15-4f14-a56d-fdf5160a52b3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Quicksand" size="11" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{apellidos}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="10" y="29" width="731" height="1" forecolor="#CCCCCC" uuid="eba161db-fe48-4d5c-90e2-45329220f226"/>
			</line>
		</band>
	</detail>
	<summary>
		<band height="76" splitType="Stretch">
			<textField pattern="EEE, d MMM yyyy HH:mm:ss Z">
				<reportElement x="1" y="29" width="151" height="20" forecolor="#999999" uuid="20a38673-8f4d-42be-b7f9-82e41371d135"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="627" y="29" width="80" height="20" forecolor="#999999" uuid="b6add0d7-b443-4ad4-b47c-eb3eaa3f34ba"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Montserrat" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="707" y="29" width="40" height="20" forecolor="#999999" uuid="7c6f846a-648c-44d6-b93e-0d1b95c6c2cc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Montserrat" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
